<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpecificEnergyCalculator.exe" version="1.0.0.3" publicKeyToken="8b0df996c3c45ad0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rsz_2symbol_Sx9_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpecificEnergyCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpecificEnergyCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpecificEnergyCalculator.exe" size="39392">
      <assemblyIdentity name="SpecificEnergyCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F/R5WrvBsKf+aCxOJD9RAohJlj7vnDAZvbEJokpR3j8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rsz_2symbol_Sx9_icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>94oZLq8oJnOSsC5/GxSwkJAaMZNvWrCurSuXcxJQgno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpecificEnergyCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RRSA3LA\Home1" issuerKeyHash="9920dc6fbe847b52182d05f9041b31814e7a9e4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWMhDh3lxJ8DXw/9Htp2AQvYG3WVaq/YdGG4AsvKDpw=</DigestValue></Reference></SignedInfo><SignatureValue>GYoeQwpH1/XlXaHjPSl+bljepYd0iqAtVia/NfKxllUDRPM2YtmRcnlRRdV4qOvydYcZESHso6GxeD7pC1EX+4JY6xQg+n4eYca8O0lJ02QE+WtXHPfB7vERHPVTUlDKXYAoIjUlRcG/6U12S7Byy7+bOub6sargaivlxZbuOo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7EuuTXZVlnv3N0Byxi/zMwyFEyNt/uC7EAd4KqhcEclLhpzDxVdj+dxBaI64ezj4Nuu7uiv+XlfLHUzNdyfmlDImv2uksnM6lXM0tzgDNlZAmappTkBTmXlfuPOsMt6KmUJfVpHkhttkEYnlKi19DlyOJ0f0Xiqb0wel7yli8mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c0ecacb02b86174d8af6a95751bd80b0176da1efd0f5f039fc4e51d0e2163c9" Description="" Url=""><as:assemblyIdentity name="SpecificEnergyCalculator.exe" version="1.0.0.3" publicKeyToken="8b0df996c3c45ad0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RRSA3LA\Home1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9i/W55Cp8fCcEbC0VqrVsy114iiwTBbECrWdGIqWHBE=</DigestValue></Reference></SignedInfo><SignatureValue>ZbMI/svx7Qo1m4B3He2MkkCGLpL9sNyySxMOFBlZy+MCqOS66o0jva+BUuwgixXcVNDnuzsF9aXC8Uq04nEevNdAJ2D6ql/6fYXVMGVCb1I4SA4QvSQpKiLKFDrRCsZzadcC0Ag6q9Fi5zOCAVvIILtJKTxdiSOaF6dlHR8cmng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7EuuTXZVlnv3N0Byxi/zMwyFEyNt/uC7EAd4KqhcEclLhpzDxVdj+dxBaI64ezj4Nuu7uiv+XlfLHUzNdyfmlDImv2uksnM6lXM0tzgDNlZAmappTkBTmXlfuPOsMt6KmUJfVpHkhttkEYnlKi19DlyOJ0f0Xiqb0wel7yli8mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZ21eSGem7ZZLcfIEuvdwWzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAUgBTAEEAMwBMAEEAXABIAG8AbQBlADEwHhcNMTkwMzEzMTU1MTA3WhcNMjAwMzEyMjE1MTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAUgBTAEEAMwBMAEEAXABIAG8AbQBlADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOxLrk12VZZ79zdAcsYv8zMMhRMjbf7guxAHeCqoXBHJS4acw8VXY/ncQWiOuHs4+Dbru7or/l5Xyx1MzXcn5pQyJr9rpLJzOpVzNLc4AzZWQJmqaU5AU5l5X7jzrDLeiplCX1aR5IbbZBGJ5SotfQ5cjidH9F4qm9MHpe8pYvJhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIdJxPga74CqZ20/pebgH1x5AIWHrq1TG1QygG3msNOkmQVrLtjItlNPznsyZat8mDzkJ7QEOsHlTOwAKYUtKayEqA7NfpJZBks+GIzZ7DrcOcQTNxsX6iip3OEpQoZzncP2caRBaEznAbc5dPu9IncdhRcyO8NGrtDmJ8KSige4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>